<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo API</title>

    <style>
      body {
        overflow: hidden;
      }

      .error404 {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
      }

      .error-container {
        text-align: center;
      }

      .error-container-content {
        background-color: #fff;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 5vmin);
        font-weight: 600;
        color: #282c34;
      }
    </style>
  </head>
  <body>
    <div class="error404">
      <div class="error-container">
        <header class="error-container-content">
          <p>
            Please visit <code>/api/</code> for more details.
          </p>
        </header>
      </div>
    </div>
  </body>
</html>
